{
    "AvailableOffices": [
        {
            "Name": "const: podstava",
            "ApiKey": "delicatesound6255",
            "Endpoint": "https://podstavasystems.app.t.enes.tech"
        },
        {
            "Name": "outform: lab",
            "ApiKey": "littlehill2540",
            "Endpoint": "https://outformlab.app.enes.tech"
        },
        {
            "Name": "outform: bestbuy test",
            "ApiKey": "weatheredwood9088",
            "Endpoint": "https://outform.app.enes.tech"
        }
    ]
}
